# http-grpc-spring-web

./: LICENSE  README.md  build.gradle  checkstyle.xml  settings.gradle
api/: build.gradle
api/src/main/proto/: greeter-api.proto
client/: build.gradle
client/src/main/java/io/github/kenix/httpgrpc/spring/client/: App.java  Controller.java  RestTemplateSettings.java
client/src/main/resources/: application.yml  logback-spring.xml
example/: build.gradle
example/src/main/java/io/github/kenix/httpgrpc/spring/example/: App.java  ServiceImpl.java
example/src/main/proto/: greeter-api.proto
example/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
example/src/test/groovy/io/github/kenix/httpgrpc/spring/example/: HttpGrpcSpec.groovy  InterceptSpec.groovy  LocalRoutingSpec.groovy
example/src/test/java/io/github/kenix/httpgrpc/spring/example/: AppLocalRouting.java
example/src/test/resources/: application-test.yml
gradle/: checkstyle.gradle  config-tests.gradle  package.gradle  publish.gradle
lib/: build.gradle
lib/src/main/java/io/github/kenix/httpgrpc/spring/: ClientCallListener.java  DirectServerCall.java  GrpcServerDescriptor.java  HttpGrpcMapper.java  ServerCallStrategyResolver.java  ServerMethodDefinitionInterceptor.java  TranscoderController.java  Util.java
lib/src/main/java/io/github/kenix/httpgrpc/spring/strategy/: ClientCallOnceListener.java  DirectServerCall.java  ServerCallStrategy.java  ServerCallStrategyDirect.java  ServerCallStrategyLocalRouting.java
lib/src/test/groovy/io/github/kenix/httpgrpc/spring/: TranscoderControllerSpec.groovy  UtilSpec.groovy
src/main/java/io/github/kenix/httpgrpc/boot/: HttpGrpcAutoConfiguration.java  TranscoderController.java
src/test/groovy/io/github/kenix/httpgrpc/boot/: HttpGrpcAutoConfigurationSpec.groovy  TranscoderControllerSpec.groovy
