buildscript {
  ext {
    protobufVersion = '0.8.15'
    protocVersion = '3.14.0'
    grpcVersion = '1.31.1'
    springBootVersion = '[2.0.0.RELEASE,)'
    nebulaVersion = '15.3.1'
    spockVersion = '1.3-groovy-2.5'
    lombokVersion = '1.18.+'
    envoyProxyVersion = '0.4.1'
  }
}

plugins {
  id "nebula.release" version "${nebulaVersion}"
}

release {
  defaultVersionStrategy = nebula.plugin.release.git.opinion.Strategies.SNAPSHOT
}

subprojects {
  group = 'io.github.kenix'

  apply plugin: 'groovy'
  apply from: "$rootDir/gradle/config-tests.gradle"

  repositories {
    mavenCentral()
  }

  dependencies {
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.13'
    testImplementation "org.spockframework:spock-spring:${spockVersion}"
  }
}

apply plugin: 'idea'
idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}
