// Include LICENSE
tasks.withType(Jar) {
  from(project.rootDir) {
    include 'LICENSE'
    into 'META-INF'
  }
}

task sourcesJar(type: Jar) {
  from sourceSets.main.allJava
  archiveClassifier.set('sources')
}

task javadocJar(type: Jar) {
  from javadoc
  archiveClassifier.set('javadoc')
}
// Customize MANIFEST.MF
jar {
  manifest {
    attributes(
        'Implementation-Title': project.name,
        'Implementation-Version': project.version,
        'Implementation-Vendor': 'Mike Zhao'
    )
  }
}